is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = day5_if_you_give_a_seed_a_fertilizer
build_property.ProjectDir = C:\03_Dev\adventOfCode2023\day5_if_you_give_a_seed_a_fertilizer\day5_if_you_give_a_seed_a_fertilizer\
